{
  "name": "khicf.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "bootstrap": "^5.3.7",
    "next": "15.4.6",
    "prisma": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sqlite3": "^5.1.7"
  }
}
